Construct Central {
    Declare Breakpoints({
        MobileFirst({
            SmallScreen: "640px",
            MediumScreen: "768px",
            LargeScreen: "1024px",
            ExtraLargeScreen: "1280px",
            UltraLargeScreen: "1536px"
        })
    }),
    Declare Variables({
        primaryColor: "hsl(178, 52%, 11%)",
        navbarColor: "hsl(179, 48%, 21%)",
        navbarHoverColor: "hsl(177, 56%, 14%)",
        navbarBrColor: "hsl(179, 51%, 17%)",
        goldYellowColor: "hsl(44, 94%, 50%)",
        coralColor: "hsl(8, 87%, 63%)",
        lightGrayColor: "hsl(0, 0%, 80%)",
        skyBlueColor: "hsl(200, 50%, 50%)",
        lavenderColor: "hsl(270, 50%, 60%)",
        lightPinkColor: "hsl(340, 80%, 60%)",
    }),
    Declare Aliases({
        p: padding,
        br: border,
        brLeft: borderLeft,
        brRight: borderRight,
        anime: animation,
        brRadius: borderRadius,
        bgd: background,
        bgdColor: backgroundColor,
        m: margin,
        mLeft: marginLeft,
        mRight: marginRight,
        mTop: marginTop,
        mBottom: marginBottom,
        hr: height,
        wd: width,
        flexDir: flexDirection,
        justify: justifyContent,
        align: alignItems,
        txtBold: fontWeight,
        txtAlign: textAlign,
        txtSize: fontSize,
        txtFamily: fontFamily,
        txtColor: color,
        shadow: boxShadow,
        minHr: minHeight,
        maxHr: maxHeight,
        minWd: minWidth,
        maxWd: maxWidth,
        pos: position,
        overY: overflowY,
        overX: overflowX,
        z: zIndex,
    }),
    Declare Class("unstyledLink") {
        Stylesheet({
            textDecoration: "none",
            color: "inherit",
            background: "none",
            border: "none",
            outline: "none",
        }),
        Hover({
            textDecoration: "none",
            color: "inherit",
            outline: "none",
        }),
        Active({
            textDecoration: "none",
            color: "inherit",
            outline: "none",
        }),
        Visited({
            textDecoration: "none",
            color: "inherit",
            outline: "none",
        }),
        Focus({
            textDecoration: "none",
            color: "inherit",
            outline: "none",
        })
    },
    Declare Class("borderBox") {
        Stylesheet({
            boxSizing: "border-box",
        })
    },
    Declare Class("flexCenterBox") Deriving("borderBox") {
        Stylesheet({
            display: "flex",
            align: "center",
            justify: "center",
        })
    },
    Declare Class("fullScreen") {
        Stylesheet({
            hr: "100%",
            wd: "100%",
        })
    },
    Declare Class("fullScreenAbsolute") Deriving("fullScreen") {
        Stylesheet({
            pos: "absolute",
            top: "0",
            left: "0",
            right: "0",
            bottom: "0",
        })
    },
}
