Construct Central {
    Declare Typefaces({
        DrunkenHour: "/fonts/drunken hour/DrunkenHour.otf"
    }),
    Declare Breakpoints({
        MobileFirst({
            SmallScreen: "640px",
            MediumScreen: "768px",
            LargeScreen: "1024px",
            ExtraLargeScreen: "1280px",
            UltraLargeScreen: "1536px"
        })
    }),
    Declare Variables({
        primaryColor: "hsl(178, 52%, 11%)",
        myAccentColor: "hsl(178, 52%, 35%)",
        navbarColor: "hsl(179, 48%, 21%)",
        navbarHoverColor: "hsl(177, 56%, 14%)",
        navbarBrColor: "hsl(179, 51%, 17%)",
        goldYellowColor: "hsl(44, 94%, 50%)",
        coralColor: "hsl(8, 87%, 63%)",
        lightGrayColor: "hsl(0, 0%, 80%)",
        veryLightGrayColor: "hsl(0, 0%, 87%)",
        skyBlueColor: "hsl(200, 50%, 50%)",
        lavenderColor: "hsl(270, 50%, 60%)",
        lightPinkColor: "hsl(340, 80%, 60%)",
        darkCyanColor: "hsl(184, 45%, 6%)",
        darkTealColor: "hsl(188, 33%, 5%)",
        tealGreenColor: "hsl(178, 52%, 25%)",
        tealGreenWithTransparency: "rgba(8, 21, 22, 0.8)",
    }),
    Declare Aliases({
        p: padding,
        pTop: paddingTop,
        pBottom: paddingBottom,
        pLeft: paddingLeft,
        pRight: paddingRight,
        br: border,
        brLeft: borderLeft,
        brRight: borderRight,
        brTop: borderTop,
        brBottom: borderBottom,
        anime: animation,
        brRadius: borderRadius,
        bgd: background,
        bgdColor: backgroundColor,
        m: margin,
        mLeft: marginLeft,
        mRight: marginRight,
        mTop: marginTop,
        mBottom: marginBottom,
        hr: height,
        wd: width,
        flexDir: flexDirection,
        justify: justifyContent,
        align: alignItems,
        txtBold: fontWeight,
        txtAlign: textAlign,
        txtSize: fontSize,
        txtFamily: fontFamily,
        txtColor: color,
        shadow: boxShadow,
        minHr: minHeight,
        maxHr: maxHeight,
        minWd: minWidth,
        maxWd: maxWidth,
        pos: position,
        overY: overflowY,
        overX: overflowX,
        z: zIndex,
    }),
    Declare Class("unstyledLink") {
        Stylesheet({
            textDecoration: "none",
            color: "inherit",
            background: "none",
            border: "none",
            outline: "none",
        }),
        Hover({
            textDecoration: "none",
            color: "inherit",
            outline: "none",
        }),
        Active({
            textDecoration: "none",
            color: "inherit",
            outline: "none",
        }),
        Visited({
            textDecoration: "none",
            color: "inherit",
            outline: "none",
        }),
        Focus({
            textDecoration: "none",
            color: "inherit",
            outline: "none",
        })
    },
    Declare Class("borderBox") {
        Stylesheet({
            boxSizing: "border-box",
        })
    },
    Declare Class("flexCenterBox") Deriving("borderBox") {
        Stylesheet({
            display: "flex",
            align: "center",
            justify: "center",
        })
    },
    Declare Class("fullScreen") Deriving("borderBox") {
        Stylesheet({
            hr: "100%",
            wd: "100%",
        })
    },
    Declare Class("fullScreenAbsolute") Deriving("fullScreen") {
        Stylesheet({
            pos: "absolute",
            top: "0",
            left: "0",
            right: "0",
            bottom: "0",
        })
    },
    Declare Class("stackFlex") {
        Stylesheet({
            display: "flex",
            gap: "20px",
            justify: "center",
            flexWrap: "wrap",
        })
    },
    Declare Class("temp") {
        Stylesheet({
            color: "blue"
        })
    },
    Declare Class("btn") {
        Stylesheet({
            txtAlign: "center",
            txtSize: "18px",
            txtBold: "700",
            txtColor: "aliceblue",
            bgd: "${tealGreenColor}",
            br: "1px solid ${myAccentColor}",
            pTop: "20px",
            pBottom: "20px",
            cursor: "pointer",
            wd: "140px"
        }),
        Hover({
            bgd: "${navbarHoverColor}",
            br: "1px solid ${navbarColor}",
        })
    }
}
