Construct Module("plannedFeatureComponent") {
    Declare Class("sectionContainer") Deriving("flexCenterBox") {
        Stylesheet({
            flexDir: "column",
            gap: "40px",
            p: "40px 20px"
        })
    },
    Declare Class("title") {
        Stylesheet({
            txtBold: "700",
            txtSize: "22px",
            textAlign: "center",
            txtFamily: "Courier New, Lucida Console, Monaco",
        })
    },
    Declare Class("featuresContainer") {
        Stylesheet({
            display: "flex",
            gap: "40px",
            flexDir: "column",
            txtColor: "aliceblue",
            txtFamily: "Arial, Helvetica, sans-serif",
            wd: "100%"
        }),
        PanoramicViewer({
            LargeScreen({
                Stylesheet({
                    wd: "80%"
                })
            })
        })
    },
    Declare Class("featureContainer") {
        Stylesheet({
            display: "flex",
            gap: "10px",
            flexDir: "column"
        })
    },
    Declare Class("featureTitleContainer") {
        Stylesheet({
            display: "flex",
            flexDir: "column",
            align: "center",
            gap: "10px",
            txtSize: "20px",
            txtBold: "700",
            txtAlign: "center"
        }),
        PanoramicViewer({
            MediumScreen({
                Stylesheet({
                    flexDir: "row",
                    txtAlign: "start"
                })
            })
        })
    },
    Declare Class("featureIcon") {
        Stylesheet({
            txtSize: "30px"
        })
    },
    Declare Class("featureDescription") {
        Stylesheet({
            txtSize: "18px",
            txtAlign: "center"
        }),
        PanoramicViewer({
            MediumScreen({
                Stylesheet({
                    flexDir: "row",
                    txtAlign: "start"
                })
            })
        })
    }
}
