Construct Module("galadrielLogoComponent") {
    Declare Class("logoContainer") Deriving("flexCenterBox") {
        Stylesheet({
            display: "flex",
            cursor: "pointer",
            txtFamily: "'DrunkenHour'",
            txtSize: "25px",
            txtColor: "white",
            m: "auto 0px auto auto",
        }),
    },
    Declare Class("logoImage") {
        Important(true),
        Stylesheet({
            filter: "drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.2))",
            left: "10px",
            mRight: "5px",
            pos: "relative",
            hr: "50px",
            wd: "50px",
        }),
    }
}
