Construct Module("blogPageComponent") {
    Declare Class("sectionContainer") {
        Stylesheet({
            display: "flex",
            gap: "80px",
            flexDir: "column",
            pTop: "40px",
            pBottom: "40px",
            wd: "100%"
        })
    },
    Declare Class("h1") {
        Stylesheet({
            txtSize: "25px",
            txtBold: "700",
            txtAlign: "center",
            txtFamily: "Courier New, Lucida Console, Monaco",
        }),
        PanoramicViewer({
            LargeScreen({
                Stylesheet({
                    txtSize: "32px",
                })
            })
        })
    }
}
