Construct Layout("globalAppLayoutContext") {
    Declare Class("bodyContainer") {
        Stylesheet({
            pos: "relative",
            hr: "100vh",
            wd: "100vw",
            overY: "hidden",
            overX: "hidden"
        })
    },
    Declare Class("backgroundImage") Deriving("fullScreenAbsolute") {
        Stylesheet({
            z: "10"
        })
    },
    Declare Class("mainContainer") Deriving("fullScreenAbsolute") {
        Stylesheet({
            bgd: "transparent",
            z: "20"
        })
    },
    Declare Class("childrenContainer") Deriving("fullScreen") {
        Stylesheet({
            display: "flex",
            flexDir: "column",
            align: "center",
            overY: "auto",
        })
    },
    Declare Class("innerChildrenContainer") {
        Stylesheet({
            shadow: "0 4px 6px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.05)",
            filter: "drop-shadow(20px 20px 40px rgba(0, 0, 0, 0.4))",
            bgd: "${primaryColor}",
            pos: "relative",
            flexGrow: "1",
            hr: "auto",
            wd: "100%",
        }),
        PanoramicViewer({
            ExtraLargeScreen({
                Stylesheet({
                    wd: "70%",
                })
            })
        })
    }
}