Construct Layout("globalAppLayoutContext") {
    Declare Class("bodyContainer") {
        Stylesheet({
            pos: "relative",
            hr: "100vh",
            wd: "100vw",
            overY: "hidden",
            overX: "hidden",
            txtFamily: "Arial, Helvetica, sans-serif",
            txtColor: "aliceblue",
        })
    },
    Declare Class("backgroundImage") Deriving("fullScreenAbsolute") {
        Stylesheet({
            objectFit: "cover",
            z: "10"
        })
    },
    Declare Class("mainContainer") Deriving("fullScreenAbsolute") {
        Stylesheet({
            bgd: "transparent",
            z: "20"
        })
    }
}