Construct Module("socialMediaComponent") {
    Declare Class("sectionContainer") Deriving("borderBox") {
        Stylesheet({
            display: "none",
            justify: "space-between",
            align: "end",
            txtColor: "white",
            p: "20px 20px 0px 20px",
            hr: "42px",
            wd: "100%",
            userSelect: "none"
        }),
        PanoramicViewer({
            MediumScreen({
                Stylesheet({
                    display: "flex",
                })
            })
        })
    },
    Declare Class("socialButtonsContainer") Deriving("flexCenterBox") {
        Stylesheet({
            gap: "13px",
            txtSize: "22px",
        })
    },
    Declare Class("galadrielVersionContainer") {
        Stylesheet({
            txtSize: "16px",
            txtBold: "600",
            txtFamily: "Courier New, Lucida Console, Monaco"
        }),
        PanoramicViewer({
            LargeScreen({
                Stylesheet({
                    txtSize: "18px",
                })
            })
        })
    }
}
